# stonk

./: .gitignore  README.md  pom.xml
docker/: build-docker-image.sh
docker/driver/: Dockerfile
docker/excutor/: Dockerfile
stonk-dao/: pom.xml
stonk-dao/src/main/java/edu/hhu/stonk/dao/config/: HbaseConfig.java
stonk-dao/src/main/java/edu/hhu/stonk/dao/datafile/: DataFile.java  DataFileMapper.java  DataFileType.java  FieldInfo.java
stonk-dao/src/main/java/edu/hhu/stonk/dao/task/: SparkTaskAlgorithm.java  StonkTaskInfo.java  StonkTaskMapper.java  StonkTaskType.java
stonk-dao/src/main/resources/: hbase-conf.conf
stonk-dao/src/test/java/edu/hhu/stonk/dao/test/: HbaseConfigTest.java
stonk-manager/: pom.xml
stonk-manager/src/main/java/edu/hhu/stonk/manager/api/: Algo.java  Datafile.java  Task.java
stonk-manager/src/main/java/edu/hhu/stonk/manager/common/: ApiResult.java
stonk-manager/src/main/java/edu/hhu/stonk/manager/conf/: SystemConfig.java
stonk-manager/src/main/java/edu/hhu/stonk/manager/task/: SparkTaskExecutor.java  StonkTaskInfo.java  StonkTaskType.java  TaskManager.java
stonk-manager/src/main/resources/: conf.conf  spring-config.xml
stonk-manager/src/main/webapp/: index.html  upload.html
stonk-manager/src/main/webapp/WEB-INF/: web.xml
stonk-manager/src/main/webapp/html/: datafiledesc.html  index.html  task.html  upload.html
stonk-spark/: pom.xml
stonk-spark/src/main/java/edu/hhu/stonk/spark/: Submiter.java
stonk-spark/src/main/java/edu/hhu/stonk/spark/datafile/: DataFile.java  DataFileType.java  FieldInfo.java  LineParse.java  PersistDataset.java  SparkDataFileConverter.java
stonk-spark/src/main/java/edu/hhu/stonk/spark/exception/: CantConverException.java
stonk-spark/src/main/java/edu/hhu/stonk/spark/mllib/: ComponentType.java  MLAlgorithmDesc.java  MLAlgorithmLoader.java  ParameterDesc.java  ParameterValueType.java  UsageType.java
stonk-spark/src/main/java/edu/hhu/stonk/spark/proxy/: EstimatorProxy.java  MLAlgorithmProxy.java  ModelProxy.java  TransformerProxy.java
stonk-spark/src/main/java/edu/hhu/stonk/spark/task/: SparkTaskInfo.java  Task.java  TaskMLalgorithm.java
stonk-spark/src/main/resources/: mlalgos.json
stonk-spark/src/main/resources/assembly/: assembly.xml
stonk-spark/src/test/java/edu/hhu/stonk/spark/test/: MLAlgorithmLoaderTest.java  SparkHDFSTest.java  TaskTest.java
stonk-spark/src/test/resources/: mlalgos.json  testtask.json
stonk-utils/: pom.xml
stonk-utils/src/main/java/edu/hhu/stonk/utils/: HBASEClient.java  HDFSClient.java  HbaseClient.java  RandomUtil.java
stonk-utils/src/main/resources/: hosts.conf
stonk-utils/src/test/java/edu/hhu/stonk/utils/test/: HDFSClientTest.java  HbaseClientTest.java
