<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stonk</artifactId>
        <groupId>edu.hhu</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stonk-dao</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>edu.hhu</groupId>
            <artifactId>stonk-utils</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>
</project>